NUODB_VERSION=5.1.2
INFLUXDB_MODE=setup
INFLUXDB_USERNAME= nuodb
INFLUXDB_PASSWORD=helloworld
INFLUXDB_ORG=nuodb
INFLUXDB_RETENTION=1w
INFLUXDB_BUCKET=telegraf
INFLUXDB_ADMIN_TOKEN=quickbrownfoxjumpsoveralazydog
INFLUXDB_URL=http://influxdb:8086
